BANNER:banner:\r\nser2net port \p device \d [\s] (Debian GNU/Linux)\r\n\r\n

3000:telnet:0:/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9009022108BF3FC4F5615035-if01:115200 8DATABITS NONE 1STOPBIT banner
3001:telnet:0:/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9009022109BE5ABFF460354E-if01:115200 8DATABITS NONE 1STOPBIT banner
3002:telnet:0:/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9009022108BE8D7AF560E28B-if01:115200 8DATABITS NONE 1STOPBIT banner

